# teste-api-fakerestapi

./: .gitignore  README.md  pom.xml
src/test/java/action/users/: PostUserAction.java  UserAction.java
src/test/java/core/: BaseTest.java  Constantes.java
src/test/java/data/body/: User.java  UserBody.java
src/test/java/features.fakeretapi.servicos/: user.feature
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: Hook.java  userStep.java
